{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "db:generate": {},
    "db:migrate": {
      "dependsOn": ["db:generate"]
    },
    "db:seed": {
      "dependsOn": ["^build", "db:generate"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
